[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
pidfile=/var/run/supervisord.pid                ; pidfile location
childlogdir=/var/log/supervisord                ; ('AUTO' child log dir, default $TEMP)

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24 +extension GLX +render
autorestart=true
user=alpine
priority=100
stderr_logfile=/var/log/supervisord/xvfb.err.log
stdout_logfile=/var/log/supervisord/xvfb.out.log

[program:udev]
command=/sbin/udevd
user=root
priority=100

[program:xfce4-session]
command=su - alpine -c "dbus-launch /usr/bin/xfce4-session --display=:1"
user=root
autostart=true
autorestart=true
stopsignal=QUIT
priority=200

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=root
autorestart=true
priority=200

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared
;command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer -rfbport 5900
user=alpine
autorestart=true
priority=200

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200
